export const SEARCH = {
    SEARCH_TEXT: 'SEARCH_TEXT',
    SEARCH_ADS: 'SEARCH_AD',
    SEARCH_HEAD: 'SEARCH_HEAD',
    SEARCH_FILTER: 'SEARCH_FILTER',
    SEARCH_DATA: 'SEARCH_DATA'
};
export const SEARCH_TYPE = {
    SEARCH_TEXT: 'SEARCH_TEXT',
    SEARCH_ADS: 'SEARCH_ADS',
};
export const VANBAN = {
    BACK_VBDEN: 'Back_vanbanden',
    OPEN_VANBAN: 'Opend_xlVanban',
    SELECTED_VB: 'Selected_vanbanden',
    CREATE_VANBAN: 'Create_Vanban',
};
export const CONGTAC = {
    SEARCH_TEXT: 'SEARCH_TEXTCT',
    SEARCH_AD: 'SEARCH_ADCT',
    FILESRC: 'FILE_SRCCT',
    EDIT_PHIEU: 'EDIT_PHIEU_NGHI_PHEPCT',
    IS_LOAD: 'IS_LOADINGCT',
    STATE_STATUS: 'STATE_STATUSCT',
    CHECK_FORCUS: 'CHECK_FORCUSCT',
    BACK_VBDEN: 'Back_vanbandenCT',
    OPEN_VANBAN: 'Opend_xlVanbanCT',
    MESSAGE: {
        THROW: 'THROWCT',
        KY_SO: 'KYSOCT',
        TRA_LAI: 'TRALAICT',
        DUYET: 'DUYETCT',
        VIEW: 'VIEWCT',
    },
    CREATED: 'PHIEU_CREATEDCT',
    SEND_PHIEU: 'SEND_PHIEUCT',
    SHOW_ACTIVE: 'SHOW_ACTIVE', // Focus khi đang thao tác khóa
    TB_TO_CTPB: 'TB_TO_CTPB' //Đi đến màn hình chỉ tiêu phân bổ từ màn hình thông báo - Khóa đào tạo nội bộ
};
export const NGHIPHEP = {
    SEARCH_TEXT: 'SEARCH_TEXT_NP',
    SEARCH_AD: 'SEARCH_AD_NP',
    FILESRC: 'FILE_SRC_NP',
    EDIT_PHIEU: 'EDIT_PHIEU_NGHI_PHEP_NP',
    IS_LOAD: 'IS_LOADING_NP',
    STATE_STATUS: 'STATE_STATUS_NP',
    CHECK_FORCUS: 'CHECK_FORCUS_NP',
    BACK_VBDEN: 'Back_vanbandenNP',
    OPEN_VANBAN: 'Opend_xlVanbanNP',
    MESSAGE: {
        THROW: 'THROW_NP',
        KY_SO: 'KYSO_NP',
        TRA_LAI: 'TRALAI_NP',
        DUYET: 'DUYET_NP',
        VIEW: 'VIEW_NP',
    },
    CREATED: 'PHIEU_CREATED_NP',
    SEND_PHIEU: 'SEND_PHIEU_NP',
};
export const CAYPHEDUYET = {
    SELECTED_CAYPHEDUYET: 'SELECTED_CAYPHEDUYET',
    BACKLIST_CAYPHEDUYET: 'BACKLIST_CAYPHEDUYET',
    UPDATE_CAYPHEDUYET: 'UPDATE_CAYPHEDUYET',
    FILTER_NGHIEPVUCODE: 'FILTER_NGHIEPVUCODE',
};
export const GIAY_DI_DUONG = {
    VIEW_VB: 'GIAY_DI_DUONG_VIEW_VB',
    KY_SO: 'GIAY_DI_DUONG_KY_SO',
    RELOAD: 'GIAY_DI_DUONG_RELOAD',
    HIDE_RIGHT_PANEL: 'GIAY_DI_DUONG_HIDE_RIGHT_PANEL',
    BACK_VBDEN: 'Back_vanbandenDD',
    OPEN_VANBAN: 'Opend_xlVanbanDD',
    ENABLE_KYSO: 'GIAY_DI_DUONG_ENABLE_KYSO',
    VIEW_TP_GIAYDIDUONG: 'VIEW_TP_GIAYDIDUONG',
};
export const TRANG_THAI = {
    TRA_LAI: 'TRALAI',
    CHODUYET: 'CHODUYET',
    DRAFT: 'DRAFT',
    KY_SO: 'KYSO',
    DUYET: 'DUYET',
    VIEW: 'VIEW',
    CHOXULY: 'CHOXULY',
    DANGPHDUYET: 'DANGPHDUYET'
};
export const HOP_DONG_LD = {
    BACK_HDLD: 'BACK_HDLD',
    OPEN_XULY_HDLD: 'OPEN_XULY_HDLD',
    SELECTED_HDLD: 'SELECTED_HDLD',
    CREATE_HDLD: 'CREATE_HDLD',
    IS_RELOAD_HDLD: 'IS_RELOAD_HDLD',
    LIST_HDLD: 'LIST_HDLD'
};
export const KYSO_FILE = {
    BACK_KYSO_FILE: 'BACK_KYSO_FILE',
    OPEN_KYSO_FILE: 'OPEN_KYSO_FILE',
    SELECTED_KYSO_FILE: 'SELECTED_KYSO_FILE',
    CREATE_KYSO_FILE: 'CREATE_KYSO_FILE',
    FILESRC: 'FILE_SRC_KSF',
    SEARCH_AD: 'SEARCH_AD_KSF',
    IS_LOAD: 'IS_LOADING_KSF',
    MESSAGE: {
        THROW: 'THROW_KSF',
        KY_SO: 'KYSO_KSF',
        TRA_LAI: 'TRALAI_KSF',
        DUYET: 'DUYET_KSF',
        VIEW: 'VIEW_KSF',
    },
};
export const NHAN_SU = {
    PAGE: 'PAGE',
    VIEW_TTIN: 'VIEW_TTIN',
    TOGGLE_MENU: 'TOGGLE_MENU',
    IS_EDIT: 'IS_EDIT',
    UPDATE_TTCN: 'UPDATE_TTCN',
    REFRESH_QT_CVU:'REFRESH_QT_CVU',
    REFRESH_THONGTINCHUNG:'REFRESH_THONGTINCHUNG',
    REFRESH_NHANSU_BOSUNGLL:'REFRESH_NHANSU_BOSUNGLL',
    NSID: 'NSID'
}

export const HD_NGHI_VIEC = {
    BACK_HDLD: 'BACK_HDLD',
    OPEN_XULY_HDLD: 'OPEN_XULY_HDLD',
    SELECTED_HDLD: 'SELECTED_HDLD',
    CREATE_HDLD: 'CREATE_HDLD',
    IS_RELOAD_HDNV: 'IS_RELOAD_HDNV',
    BO_QUA: 'BO_QUA',
    CHANGE_DONVI: "CHANGE_DONVI"
};

export const TAMHOAN_HDLD = {
    BACK_HDLD: 'BACK_HDLD',
    OPEN_XULY_HDLD: 'OPEN_XULY_HDLD',
    SELECTED_HDLD: 'SELECTED_HDLD',
    CREATE_HDLD: 'CREATE_HDLD',
    IS_RELOAD_HDNV: 'IS_RELOAD_HDNV',
    BO_QUA: 'BO_QUA',
    CHANGE_DONVI: "CHANGE_DONVI"
};

export const DIEU_DONG_NS = {
    RELOAD_DDNS: 'RELOAD_DDNS',
};

export const THONG_TIN_CANH_BAO = {
    THONG_TIN_CANH_BAO: 'THONG_TIN_CANH_BAO',
    LIST_CANH_BAO: 'LIST_SINH_NHAT'
}
